# lifestyleRPG

./: README.md  build.gradle  releaseplan.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/lifeStyleRPG/: ExampleInstrumentedTest.java  TrailUnitTests.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/lifeStyleRPG/: LocationService.java  LoginScreen.java  MainActivity.java  MapFragment.java  MapsActivity.java  PlayerMenu.java  RegisterScreen.java  Trails.java  mapsViewModel.java
app/src/main/res/drawable/: bg_blue.xml  bg_green.xml  bg_menu.xml  bg_purple.xml  bg_red.xml  bottom_nav_icon_color_selector.xml  icon_grad.xml  menu_grad.xml
app/src/main/res/font/: fontfamilystuff.xml  fontmenu.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_login_screen2.xml  activity_main.xml  activity_maps.xml  activity_player_menu.xml  activity_register_screen.xml  activity_trails.xml  content_main.xml  fragment_map.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/dev/lifeStyleRPG/: ExampleUnitTest.java
documents/: maps_documentation.txt
gradle/wrapper/: gradle-wrapper.properties
