apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.lifeStyleRPG"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", lifeStyleRPG_mapskey
            resValue 'string', "api_key", lifeStyleRPG_mapskey
        }
        debug {
            buildConfigField 'String', "ApiKey", lifeStyleRPG_mapskey
            resValue 'string', "api_key", lifeStyleRPG_mapskey
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//        unitTests.returnDefaultValues = true
//        unitTests.includeAndroidResources = true
    }
}
//ext {
//    playServices = "15.0.0"
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'
//    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-firestore:21.3.0'

    testImplementation 'junit:junit:4.12'
    // Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

//    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestUtil 'androidx.test:orchestrator:1.1.0'
    implementation "androidx.test:core:1.2.0-alpha03"

//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
}

//Updated firebase
//compile 'com.google.firebase:firebase-database:11.6.2'
//compile 'com.google.firebase:firebase-auth:11.6.2'
//compile 'com.google.firebase:firebase-analytics:11.6.2'
//compile 'com.google.firebase:firebase-core:11.6.2'

apply plugin: 'com.google.gms.google-services'
